<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="icon" href="img/favicons/icon.svg" type="image/svg+xml">
  <title>О кафедре</title>
</head>

<body class="wrapper">
  <div class="btn-up btn-up--hide"></div>
  <header class="main-header header">
    <div class="preview header">
      <div class="container">
        <nav class="preview__nav navigation">
          <div class="preview__logo">
            <a class="preview__logo-link" href="index.html"><b>СМ3</b></a>
          </div>
          <ul class="navigation__list">
            <li class="navigation__item"><a class="navigation__link--current" href="about.html">О кафедре</a></li>
            <li class="navigation__item"><a class="navigation__link" href="entrant.html">Поступающим</a></li>
            <li class="navigation__item"><a class="navigation__link" href="student.html">Обучающимся</a></li>
            <li class="navigation__item"><a class="navigation__link" href="laboratory.html">Лаборатории</a></li>
            <li class="navigation__item"><a class="navigation__link" href="scientific.html">Научная деятельность</a>
            </li>
            <li class="navigation__item"><a class="navigation__link" href="news.html">Новости</a></li>
            <li class="navigation__item"><a class="navigation__link" href="contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main>
    <div class="container">
      <aside class="backmenu">
        <ul class="backmenu__list">
          <li class="backmenu__item backmenu__title">О кафедре</li>
          <li class="backmenu__item"><a class="backmenu__link backmenu__link--current">История кафедры</a></li>
          <li class="backmenu__item"><a class="backmenu__link" href="about-proff.html">Профессорско-преподавательский
              состав</a></li>
          <li class="backmenu__item"><a class="backmenu__link" href="about-engenering.html">Инженерный состав</a></li>
        </ul>
      </aside>
      <div class="breadcrumbs">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item">
            <a href="index.html" class="breadcrumbs__link">Главная</a>
          </li>
          <li class="breadcrumbs__item"><a href="about.html" class="breadcrumbs__link">О кафедре</a></li>
          <li class="breadcrumbs__item">История кафедры</li>
        </ul>
      </div>
      <section class="about">
        <h1 class="about__title">История кафедры</h1>
        <p class="about__description">
          <b>Март-апрель 1938 г.</b> - Подготовка и выход в свет Постановления Совнаркома СССР об образовании в
          Краснознаменном Московском механико-машиностроительном институте (МММИ) трех оборонных факультетов, в том
          числе артиллерийского (факультета «Е»), в структуре которого была предусмотрена кафедра Баллистики (кафедра
          «Б-Е»).
        </p>
        <p class="about__description">
          <b>Октябрь 1939 г.</b> - Подписание приказа о создании на факультете «Е» кафедры «Баллистики» и частичном
          заполнении её штатного расписания штатными преподавателями В.Д.Капрановым и И.М.Хотеевым, а также
          совместителями В.Д.Алексеевым и К.К.Гретеном, работающими на кафедре Проектирования артиллерийских
          систем(«ПА-Е»).
        </p>

        <p class="about__description"><b>Март 1941г.</b> - Назначение заведующим кафедрой Баллистики д.т.н.
          генерал-майора В.Е.Слухоцкого, входящего в состав руководства Главного артиллерийского управления (ГАУ) РККА.
        </p>
        <p class="about__description"><b>Декабрь 1943 г.</b> - Подписание приказа об объединении под руководством
          профессора Слухоцкого В.Е. кафедр «Б-Е» и «ЛА-Е» и образование кафедры «Баллистика и проектирование
          артиллерийских систем», просуществовавшей до 1947 года.</p>
        <p class="about__description"><b>Январь 1947 г.</b> - Изменение (приказ №19у от 24.01.47 г.) структуры
          факультета «Е» и восстановление кафедры баллистики.</p>
        <p class="about__description"><b>Декабрь 1947 г.</b> - Реорганизация структуры факультетов «Е» и «Н» (приказ №
          354 от 24.12.47 г.) с присвоением кафедре в связи с введением новой нумерации индекса Е-310к.</p>
        <p class="about__description"><b>Сентябрь 1953 г.</b> - Объединение кафедр факультетов «Е» и «Н» в единый
          факультет №6 с присвоением кафедре индекса 31-3.</p>
        <p class="about__description"><b>Июнь 1955 г.</b> - Переименование (приказ №74/у от 4.06.55 г.) факультета №6
          «Механический» (ф-т «М») и присвоение кафедре индекса М-3.</p>
        <p class="about__description"><b>Сентябрь 1956 г.</b> - Назначение после ухода из МВТУ профессора В.Е.Слухоцкого
          заведующим кафедрой Баллистики преподавателя-совместителя кафедры (с 1945 г.) к.т.н. доцента Дмитриевского
          А.А.</p>
        <p class="about__description"><b>Апрель 1959 г.</b> - Объединение «Механического» и «Машиностроительного»
          факультетов в единый факультет «М» (приказ №61 у от 24.04.59 г.) с наименованием «Машиностроительный
          факультет» при включении в его состав кафедры Динамики полета (реорганизованной кафедры Баллистики) под
          индексом М-9(заведующий кафедрой д.т.н. профессор Дмитриевский А.А.).</p>
        <p class="about__description"><b>Июнь 1961 г.</b> - Изменение индекса кафедры Динамики полета (М-9) на М-3 в
          процессе реорганизации структуры факультета «М».</p>
        <p class="about__description"><b>Май 1963г.</b> - Выделение из кафедры Динамики полета кафедры Аэродинамики
          (М-9) и назначение её заведующим Первого заместителя Министра Высшего и среднего специального образования
          СССР, заслуженного деятеля науки и техники РСФСР, д.т.н. профессора Краснова Н.Ф.</p>
        <p class="about__description"><b>Май 1963 г.</b> - Подписание приказа о придании кафедрам Динамики полета(М-3) и
          Аэродинамики(М-9) статуса выпускающих с подготовкой специалистов по специальности «Динамика полета и
          управление» с 1963/64 учебного года.</p>
        <p class="about__description"><b>Сентябрь 1987 г.</b> - Подписание ректором МВТУ приказа об объединении кафедр
          М-3 и М-9 в одну кафедру Динамики полета и аэродинамики (М-3) и избрание объединённым коллективом состава двух
          кафедр заведующим кафедрой М-3 Заслуженного изобретателя РСФСР, д.т.н. профессора Лысенко Л.Н., ранее
          работавшего в должности профессора кафедры Динамики полета.</p>
        <ul class="about__description"><b>Октябрь 1991 г.</b> - Изменение названия кафедры на «Баллистика и
          аэродинамика»
          (СМ-3) при подготовке выпускников по специальности Динамика полета и управление движением ракет и космических
          аппаратов в рамках двух специализаций:
          <li class="about__item">баллистика и управление полетом;</li>
          <li class="about__item">управление аэродинамическими характеристиками и процессами обтекания летательных
            аппаратов.</li>
        </ul>
        <p class="about__description"><b>Ноябрь 1991 г.</b> - Издание приказа Государственного комитета СССР по
          народному образованию о назначении кафедры СМ-3 МГТУ им. Баумана базовой кафедрой ВУЗов России по
          специальности «Баллистика», а её заведующего профессора Лысенко Л.Н. председателем по данной специальности.
        </p>
        <p class="about__description"><b>Декабрь 1994 г.</b> - Формирование в МГТУ им. Баумана специализированного
          (диссертационного) совета по рассмотрению докторских (кандидатских) диссертаций по специальностям,
          соответствующим специальности кафедры, под председательством профессора Лысенко Л.Н.</p>
        <p class="about__description"><b>Сентябрь 2007 г.</b> - Назначение и последующее избрание, после перехода
          Л.Н.Лысенко на должность профессора кафедры по состоянию здоровья, заведующим кафедрой СМ-3 Первого
          заместителя Генерального конструктора РКК «Энергия» им. С.П.Королева, Руководителя пилотируемыми космическими
          полётами РФ, летчика-космонавта СССР, д.т.н., профессора Соловьева В.А.</p>
        <p class="about__description"><b>Март 2008 г.</b> - Изменение названия кафедры на «Динамика и управление полетом
          ракет и космических аппаратов» и введение третьей специализации моделирование и управление космическими
          комплексами.</p>
        <div class="about__school">
          <h2 class="about__title">Основатели и руководители научно-технических школ</h2>
          <div class="about__teacher">
            <img src="img/about/Слухоцкий.jpg" alt="Слухоцкий" class="about__img">
            <p class="about__teacher-description">Слухоцкий Владимир Евгеньевич – первый заведующий кафедрой. Окончил
              Военную академию имени Ф.Е.Дзержинского. Генерал-майор. Известный специалист в области внешней и
              внутренней баллистики ствольных систем. Внёс особый вклад в разработку теории и совершенствование образцов
              отечественной артиллерии.
              С 1925 года работал в созданной в 1918 году решением Советского правительства постоянно действующей
              Комиссии особых артиллерийских опытов (КОСАРТОП). После её расформирования перешел на работу в
              Артиллерийский научно-исследовательский институт (АНИИ) РККА. Затем переведен в ГАУ РККА, одним из
              руководителей которого он оставался до увольнения в запас в 1959 году.
              Действительный член (академик) Академии артиллерийских наук (ААН), созданной Постановлением СМ СССР по
              личному указанию И.В.Сталина. Доктор технических наук, профессор. Автор более 70 закрытых опубликованных
              работ.
              Полученные им основные научные результаты относятся к разработке теории внутрибаллистического
              проектирования безоткатных орудий и противотанковых ружей (на вооружение РККА, в частности было принято
              «ружье РЕС» конструкции Рожкова, Ермолаева, Слухоцкого), а также баллистическому проектированию дульных
              тормозов, оценке влияния затрат на трение снаряда при движении внутри канала ствола (формула «коэффициента
              фиктивности Слухоцкого»), повышению живучести стволов, решению задач промежуточной баллистики, составлению
              таблиц стрельбы на основе «закона 1943 года».
              В.Е. Слухоцкий
              (1893-1976)
              Заведующий кафедрой с 1941 по 1956 г.г.
              Основоположник педагогической школы Баллистики ствольных систем в МВТУ им.Н.Э. Баумана
            </p>
          </div>
          <div class="about__teacher">
            <img src="img/about/Дмитриевсикй.jpg" alt="Дмитриевсикй" class="about__img">
            <p class="about__teacher-description">Дмитриевский Андрей Александрович – преемник первого заведующего,
              возглавлявший кафедру более 30 лет.
              После получения высшего образования работал на предприятиях текстильной и машиностроительной
              промышленности.
              В годы ВОВ сначала – главный технолог, затем Главный конструктор (1943-1948) минометного завода. После
              защиты кандидатской диссертации в 1948 году перешел на работу в отдел баллистики в НИИ-3, одновременно
              продолжая работать преподавателем-совместителем кафедры «Б-Е» МММИ.
              После освобождения от должности В.Е.Слухоцкого назначен заведующим кафедрой Баллистики с переходом
              полностью на работу в МВТУ.
              До конца своих дней считался крупнейшим авторитетом в области баллистики минометов.
              Заслуженный деятель науки и техники РСФСР, доктор технических наук, профессор. Подготовил 14 кандидатов
              наук, среди которых выдающийся конструктор советских и российских твердотопливных ракетных комплексов
              Б.Н.Лагутин.
              Основные научные результаты, полученные Дмитриевским, относятся к области баллистического проектирования
              минометных систем и их боеприпасов, решению обратных задач внешней баллистики, установлению критериев и
              анализа устойчивости движения артиллерийских снарядов и мин по траектории, динамике неуправляемых головных
              частей баллистических ракет.
              А.А.Дмитриевский
              (1913-1992)
              Заведующий кафедрой с 1956 по 1987 г.г.
              Основатель научной школы Внешней баллистики боеприпасов ствольных систем и неуправляемых ракет в МВТУ им.
              Н.Э. Баумана
            </p>
          </div>
          <div class="about__teacher">
            <img src="img/about/Краснов.jpg" alt="Краснов" class="about__img">
            <p class="about__teacher-description">Краснов Николай Федорович – инициатор создания и заведующий кафедрой
              Аэродинамики, выделившейся из кафедры Динамики полета в 1963 году. Крупный государственный деятель.
              Окончил МВТУ имени Н.Э.Баумана. В течение ряда лет – ответственный работник аппарата ЦК КПСС, затем
              заместитель Председателя Совета Министров РСФСР. С 1963 года – первый заместитель Министра высшего и
              среднего специального образования СССР. Занимая высокие и ответственные посты в структурах государственной
              власти, никогда не терял связей с родным Училищем. Именно им, как профессором-совместителем кафедры МС-1,
              возглавляемой В.И.Феодосьевым, был поставлен и прочитан классический курс Аэродинамики для студентов этой
              кафедры. Создание кафедры профессором Н.Е.Жуковским, организовавшим аэродинамическую лабораторию в ВУЗе
              еще в 1909 году.
              Н.Ф.Краснов – заслуженный деятель науки и техники РСФСР, доктор технических наук, профессор. Лауреат
              государственной премии СССР. Им подготовлено 9 кандидатов наук.
                Является автором и соавтором около ста опубликованных работ, в том числе 4 монографий, а также 7
                учебников и учебных пособий, среди которых учебное пособие «Аэродинамика в вопросах и задачах»,
                переизданное на испанском языке, учебник «Аэродинамика» в двух частях, удостоенный Государственной
                премии СССР и др. Наиболее значимые научные результаты получены Н.Ф.Красновым и представителями
                основанной им научной школы в области математического моделирования процессов обтекания и численных
                методов их исследования, а также в области развития теории и практики обеспечения требуемых
                аэродинамических характеристик ракет различного назначения путем управления обтеканием летательных
                аппаратов во всем диапазоне скоростей полета с привлечением широкого спектра средств управления.
                Н.Ф. Краснов
                (1922-1990)
                Заведующий кафедрой с 1963 по 1987 г.г.
                Основатель научной школы Аэродинамики ракет в МВТУ им. Н.Э. Баумана
            </p>
          </div>
          <div class="about__teacher">
            <img src="img/about/Лысенко.jpg" alt="Лысенко" class="about__img">
            <p class="about__teacher-description">Лысенко Лев Николаевич – выпускник МВТУ имени Баумана.
              В 1957 году Лев Николаевич поступил в МВТУ им. Н.Э. Баумана на кафедру М6, которую окончил с отличием в
              1963 году. В дальнейшем перешел на кафедру М3 «Баллистика», и с тех пор всю свою жизнь связал с этой
              кафедрой.
              Прошел путь от инженера до профессора – руководителя одной из крупнейших, признанной в России и за
              рубежами страны научно-педагогической школы. Доктор технических наук, профессор. Заслуженный деятель науки
              РФ, заслуженный изобретатель РСФСР. Лауреат премии Президента РФ. Действительный член (академик)
              Российской академии ракетных и артиллерийских наук, преемницы ААН, воссозданной в качестве отраслевой
              Академии Министерства обороны Указом Президента РФ.
              Член Президиума и руководитель отделения Баллистики и теории стрельбы с момента воссоздания Академии.
              Академик Российской академия космонавтики им. К.Э.Циолковкого, Российской академии навигационных наук.
              Действительный член Международного общества инженерного образования, почетный профессор Харбинского
              политехнического университета (КНР).
              Подготовил 31 кандидата наук, среди которых трое – граждане иностранных государств; являлся официальным
              научным консультантом по 6 докторским диссертациям. Автор и соавтор более 300 опубликованных научных
              трудов, авторских свидетельств и патентов, в том числе 5 монографий и 7 учебников, имеющих гриф
              Минобразования СССР и РФ, ряд из которых выдержали несколько изданий, переведены на иностранные языки.
              Осуществлял руководство научным обеспечением и непосредственно участвовал в разработке образцов
              ракетно-артиллерийского вооружения.
              Основные научные результаты получены в области статистической динамики полета, теории оптимального
              управления движением ЛА, а также идентификации параметров сложных динамических систем в априори
              неопределенных условиях их функционирования.
              Лысенко Л.Н.
              (1939 - 19.11.2018)
              Заведующий кафедрой с 1987 по 2007 г.г.
              Основатель научной школы Динамики полета управляемых летательных аппаратов баллистического типа в МГТУ им.
              Н.Э. Баумана
            </p>
          </div>
          <div class="about__teacher">
            <img src="img/about/Соловьев.jpg" alt="Соловьев" class="about__img">
            <p class="about__teacher-description">Соловьев Владимир Алексеевич – выпускник МВТУ им. Н.Э Баумана.
              Лётчик-космонавт СССР, совершил два космических полета в рамках экспедиций на орбитальные станции
              «Салют-7» с «Мир».
              Дважды герой Советского Союза.
              Обладатель официально зарегистрированных мировых рекордов в области пилотируемой космонавтики.
              Руководитель пилотируемыми космическими полетами РФ, обеспечивавший управление полетом орбитальной станции
              «Мир», а в настоящее время обеспечивает функционирование российского сегмента Международной Космической
              Станции (МКС).
              Первый заместитель Генерального конструктора РКК «Энергия» им. С.П. Королёва.
              В.А. Соловьев – доктор технических наук, профессор, Лауреат Государственной премии РФ.
              Академик Российской академии космонавтики им. К.Э.Циолковского. Действительный член Международной
              астронавтической академии.
              Подготовил трех кандидатов наук, имеет больше 80 научных трудов, из которых около 40 – опубликованные
              работы.
              Основные научные результаты находятся в сфере разработки теории и практического решения задач планирования
              и оперативного управления космическими полетами.
              В.А. Соловьев
              Заведующий кафедрой с 2007 года по февраль 2023 года
              Руководитель научно-педагогической школы динамики полета и управления движением ракет и космических
              аппаратов МГТУ им. Н.Э. Баумана
            </p>
          </div>
        </div>
      </section>
    </div>
  </main>
  <footer class="main-footer">
    <div class="footer container">
      <div class="footer__logo">
        <div class="footer__name"><b>СМ3</b></div>
        <p class="footer__description">“Динамика и управление полетом ракет и космических аппаратов”</p>
        <span class="footer__copyright">2023 © <b>СМ3</b> МГТУ им Н.Э. Баумана</span>
      </div>
      <div class="footer__links">
        <h3 class="footer__title">Контакты</h3>
        <div class="footer__contacts">
          <a href="mailto:kafsm3@bmstu.ru" class="footer__item footer__link">kafsm3@bmstu.ru</a>
          <span class="footer__item footer__link">ПН-ПТ 10:00–17:00, перерыв 12:00–13:00</span>
          <a href="tel:+74992614590" class="footer__item footer__link">+7 (499) 261-45-90</a>
          <span class="footer__item"> Госпитальный пер., 10, г. Москва</span>
        </div>
      </div>
    </div>
  </footer>
</body>
<script src="js/main.min.js"></script>

</html>
