<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="icon" href="img/favicons/icon.svg" type="image/svg+xml">
  <title>Лаборатория численного моделирования</title>
</head>

<body class="wrapper">
  <div class="btn-up btn-up--hide"></div>
  <header class="main-header header">
    <div class="preview header">
      <div class="container">
        <nav class="preview__nav navigation">
          <div class="preview__logo">
            <a class="preview__logo-link" href="index.html">СМ3</a>
          </div>
          <ul class="navigation__list">
            <li class="navigation__item"><a class="navigation__link" href="about.html">О кафедре</a></li>
            <li class="navigation__item"><a class="navigation__link" href="entrant.html">Поступающим</a></li>
            <li class="navigation__item"><a class="navigation__link" href="student.html">Обучающимся</a></li>
            <li class="navigation__item"><a class="navigation__link--current">Лаборатории</a></li>
            <li class="navigation__item"><a class="navigation__link" href="scientific.html">Научная деятельность</a>
            </li>
            <li class="navigation__item"><a class="navigation__link" href="news.html">Новости</a></li>
            <li class="navigation__item"><a class="navigation__link" href="contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main>
    <div class="container">
      <aside class="backmenu">
        <ul class="backmenu__list">
          <li class="backmenu__item backmenu__title">Лаборатории</li>
          <li class="backmenu__item"><a class="backmenu__link" href="laboratory-subsonic.html">Дозвуковая лаборатория</a></li>
          <li class="backmenu__item"><a class="backmenu__link " href="laboratory-supersonic.html">Сверхзвуковая лаборатория</a></li>
          <li class="backmenu__item"><a class="backmenu__link" href="laboratory-measurement.html">Лаборатория тензометрических измерений</a></li>
          <li class="backmenu__item"><a class="backmenu__link" href="laboratory-ballistics.html">Лаборатория баллистических испытаний</a></li>
          <li class="backmenu__item"><a class="backmenu__link" href="laboratory-management.html">Лаборатория автоматического управления полётом</a></li>
          <li class="backmenu__item"><a class="backmenu__link backmenu__link--current">Лаборатория численного моделирования</a></li>
        </ul>
      </aside>
      <div class="breadcrumbs">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item"><a href="index.html" class="breadcrumbs__link">Главная</a></li>
          <li class="breadcrumbs__item"><a href="laboratory.html" class="breadcrumbs__link">Лаборатории</a></li>
          <li class="breadcrumbs__item"><a>Лаборатория численного моделирования</a></li>
        </ul>
      </div>
    </div>
  </main>
  <footer class="main-footer">
    <div class="footer container">
      <div class="footer__logo">
        <div class="footer__name">СМ3</div>
        <p class="footer__description">“Динамика и управление полетом ракет и космических аппаратов”</p>
        <span class="footer__copyright">2023 © СМ3 МГТУ им Н.Э. Баумана</span>
      </div>
      <div class="footer__links">
        <h3 class="footer__title">Контакты</h3>
        <div class="footer__contacts">
          <a href="mailto:kafsm3@bmstu.ru" class="footer__item footer__link">kafsm3@bmstu.ru</a>
          <span class="footer__item footer__link">ПН-ПТ 10:00–17:00, перерыв 12:00–13:00</span>
          <a href="tel:+74992614590" class="footer__item footer__link">+7 (499) 261-45-90</a>
          <span class="footer__item"> Госпитальный пер., 10, г. Москва</span>
        </div>
      </div>
    </div>
  </footer>
</body>
<script src="js/main.min.js"></script>

</html>
